1,"Sant Julia de Loria",1
2,"Andorra la Vella",1
3,"La Massana",1
4,Ordino,1
5,Canillo,1
6,Encamp,1
7,Escaldes-Engordany,1
8,Fujairah,2
9,"Abu Dhabi",2
10,Dubai,2
11,"Ras Al Khaimah",2
12,"Umm Al Quwain",2
13,Sharjah,2
14,Ajman,2
15,Paktika,3
16,Farah,3
17,Helmand,3
18,Kondoz,3
19,Bamian,3
20,Ghowr,3
21,Laghman,3
23,Ghazni,3
24,Vardak,3
25,Oruzgan,3
26,Zabol,3
27,Badghis,3
28,Badakhshan,3
29,Faryab,3
30,Takhar,3
31,Lowgar,3
32,Herat,3
33,Daykondi,3
34,"Sar-e Pol",3
35,Balkh,3
36,Kabol,3
37,Nimruz,3
38,Kandahar,3
39,Khowst,3
41,Kapisa,3
42,Nangarhar,3
43,Samangan,3
44,Paktia,3
45,Baghlan,3
46,Jowzjan,3
47,Konar,3
48,Nurestan,3
52,Panjshir,3
53,"Saint John",4
54,"Saint Paul",4
55,"Saint George",4
56,"Saint Peter",4
57,"Saint Mary",4
58,Barbuda,4
59,"Saint Philip",4
61,Vlore,6
62,Korce,6
63,Shkoder,6
64,Durres,6
65,Elbasan,6
66,Kukes,6
67,Fier,6
68,Berat,6
69,Gjirokaster,6
70,Tirane,6
71,Lezhe,6
72,Diber,6
73,Aragatsotn,7
74,Ararat,7
75,"Kotayk\'",7
76,Tavush,7
77,"Syunik\'",7
78,"Geghark\'unik\'",7
79,"Vayots\' Dzor",7
80,Lorri,7
81,Armavir,7
82,Yerevan,7
83,Shirak,7
85,Benguela,9
86,Uige,9
87,Bengo,9
88,"Cuanza Norte",9
89,Malanje,9
90,"Cuanza Sul",9
91,Huambo,9
92,Moxico,9
93,"Cuando Cubango",9
94,Bie,9
95,Huila,9
96,"Lunda Sul",9
98,Zaire,9
99,Cunene,9
100,"Lunda Norte",9
101,Namibe,9
102,Cabinda,9
103,"Buenos Aires",10
104,Cordoba,10
105,"Entre Rios",10
106,Salta,10
107,Jujuy,10
108,"La Pampa",10
109,Mendoza,10
110,Misiones,10
111,"Santa Cruz",10
112,"Santa Fe",10
113,Tucuman,10
114,Corrientes,10
115,"San Juan",10
116,"Santiago del Estero",10
117,Catamarca,10
118,Neuquen,10
119,"Distrito Federal",10
120,"La Rioja",10
121,"Rio Negro",10
122,Chubut,10
123,"San Luis",10
124,"Tierra del Fuego",10
125,Formosa,10
126,Chaco,10
127,Niederosterreich,11
128,Salzburg,11
129,Oberosterreich,11
130,Tirol,11
131,Karnten,11
132,Steiermark,11
133,Vorarlberg,11
134,Wien,11
135,Burgenland,11
136,"New South Wales",12
137,Tasmania,12
138,"Western Australia",12
139,Queensland,12
140,Victoria,12
141,"South Australia",12
142,"Northern Territory",12
143,"Australian Capital Territory",12
146,Neftcala,14
147,Xanlar,14
148,Yevlax,14
149,Agdas,14
150,Sabirabad,14
151,Yardimli,14
152,Calilabad,14
153,Saatli,14
154,Saki,14
155,Kurdamir,14
156,Qazax,14
157,Tovuz,14
158,Samkir,14
159,Agdam,14
160,Qubadli,14
161,Oguz,14
162,Lacin,14
163,Kalbacar,14
164,Haciqabul,14
165,Bilasuvar,14
166,Balakan,14
167,Naxcivan,14
168,Qabala,14
169,Agcabadi,14
170,Samaxi,14
171,Davaci,14
172,Quba,14
173,Qusar,14
174,Imisli,14
175,Abseron,14
176,Xacmaz,14
177,Cabrayil,14
178,Ismayilli,14
179,Goranboy,14
180,Fuzuli,14
181,Baki,14
182,Beylaqan,14
183,Daskasan,14
184,Masalli,14
185,Zaqatala,14
186,Lankaran,14
187,Lerik,14
188,"Ali Bayramli",14
189,Qax,14
190,Samux,14
191,Zardab,14
192,Gadabay,14
193,Ucar,14
194,Barda,14
195,Siyazan,14
196,Xocavand,14
197,Zangilan,14
198,Xizi,14
199,Yevlax,14
200,Agsu,14
201,Qobustan,14
202,Goycay,14
203,Astara,14
204,Xocali,14
205,Xankandi,14
206,Tartar,14
207,Agstafa,14
208,Salyan,14
209,Susa,14
210,Ganca,14
211,Sumqayit,14
212,Saki,14
213,Naftalan,14
214,Lankaran,14
215,Mingacevir,14
216,Susa,14
217,"Republika Srpska",15
218,"Federation of Bosnia and Herzegovina",15
220,"Saint Joseph",16
221,"Saint Lucy",16
222,"Saint Thomas",16
223,"Saint James",16
224,"Saint John",16
225,"Saint Peter",16
226,"Christ Church",16
227,"Saint George",16
228,"Saint Michael",16
229,"Saint Andrew",16
230,"Saint Philip",16
231,Khulna,17
232,Rajshahi,17
233,Dhaka,17
235,Barisal,17
236,Sylhet,17
237,Chittagong,17
238,Oost-Vlaanderen,18
239,West-Vlaanderen,18
241,Limburg,18
242,Antwerpen,18
243,Luxembourg,18
244,Hainaut,18
245,Liege,18
246,Namur,18
247,"Brussels Hoofdstedelijk Gewest",18
248,Vlaams-Brabant,18
249,"Brabant Wallon",18
251,Mouhoun,19
252,Bam,19
257,Tapoa,19
258,Soum,19
259,Leraba,19
260,Noumbiel,19
262,Gnagna,19
265,Yatenga,19
266,Banwa,19
267,Poni,19
268,Loroum,19
269,Kouritenga,19
270,Tuy,19
271,Kossi,19
272,Passore,19
273,Kenedougou,19
274,Bale,19
275,Bougouriba,19
276,Houet,19
277,Gourma,19
278,Namentenga,19
279,Sanmatenga,19
281,Ioba,19
282,Ganzourgou,19
283,Naouri,19
284,Boulkiemde,19
285,Zoundweogo,19
286,Zondoma,19
289,Komoe,19
290,Yagha,19
291,Komondjari,19
292,Sourou,19
293,Nayala,19
294,Sissili,19
295,Sanguie,19
296,Oudalan,19
297,Koulpelogo,19
298,Ziro,19
299,Kourweogo,19
300,Oubritenga,19
301,Seno,19
302,Bazega,19
303,Kadiogo,19
304,Kompienga,19
305,Boulgou,19
306,Lovech,20
307,Varna,20
308,Burgas,20
309,Razgrad,20
310,Plovdiv,20
311,Khaskovo,20
312,Sofiya,20
313,Silistra,20
314,Vidin,20
315,Montana,20
316,Mikhaylovgrad,20
317,"Grad Sofiya",20
318,Turgovishte,20
319,Kurdzhali,20
320,Dobrich,20
321,Shumen,20
322,Blagoevgrad,20
323,Smolyan,20
324,"Stara Zagora",20
325,Pazardzhik,20
326,Ruse,20
327,Vratsa,20
328,Pleven,20
329,Pernik,20
330,Kyustendil,20
331,Yambol,20
332,Gabrovo,20
333,Sliven,20
334,"Veliko Turnovo",20
335,"Jidd Hafs",21
337,"Al Mintaqah ash Shamaliyah",21
339,"Al Manamah",21
340,Sitrah,21
341,"Al Mintaqah al Gharbiyah",21
342,"Mintaqat Juzur Hawar",21
343,"Al Hadd",21
344,"Al Mintaqah al Wusta",21
345,"Ar Rifa",21
346,Madinat,21
347,Karuzi,22
348,Ruyigi,22
349,Bubanza,22
350,Bururi,22
351,Makamba,22
352,Kayanza,22
354,Rutana,22
355,Muyinga,22
356,Cibitoke,22
357,Gitega,22
358,Cankuzo,22
359,Bujumbura,22
360,Ngozi,22
361,Kirundo,22
362,Plateau,23
363,Collines,23
366,Oueme,23
367,Zou,23
370,Atlanyique,23
371,Borgou,23
372,Mono,23
374,Kouffo,23
375,Donga,23
376,Littoral,23
377,Alibori,23
378,Atakora,23
379,Devonshire,24
380,Paget,24
381,"Saint George\'s",24
382,Smiths,24
383,Hamilton,24
384,Warwick,24
385,Sandys,24
386,"Saint George",24
387,Hamilton,24
389,"Santa Cruz",26
390,Pando,26
391,Tarija,26
392,"La Paz",26
393,Oruro,26
394,Cochabamba,26
395,Potosi,26
396,Chuquisaca,26
397,"El Beni",26
398,"Santa Catarina",27
399,"Mato Grosso do Sul",27
400,"Rio Grande do Sul",27
401,"Espirito Santo",27
402,Bahia,27
403,Rondonia,27
404,"Minas Gerais",27
405,Paraiba,27
406,Amapa,27
407,Amazonas,27
408,Para,27
409,Ceara,27
410,"Rio de Janeiro",27
411,Goias,27
412,"Sao Paulo",27
413,Parana,27
414,"Rio Grande do Norte",27
415,Acre,27
416,Piaui,27
417,Pernambuco,27
418,"Mato Grosso",27
419,Maranhao,27
420,Tocantins,27
421,Roraima,27
422,Alagoas,27
423,Sergipe,27
424,"Distrito Federal",27
425,"Acklins and Crooked Islands",28
426,Mayaguana,28
427,"Long Island",28
428,"New Providence",28
429,Exuma,28
430,Bimini,28
431,"Governor\'s Harbour",28
432,"San Salvador and Rum Cay",28
433,"Fresh Creek",28
434,"Cat Island",28
435,"Nichollstown and Berry Islands",28
436,"Kemps Bay",28
437,Freeport,28
438,"Rock Sound",28
439,"Harbour Island",28
440,"High Rock",28
441,"Green Turtle Cay",28
442,"Marsh Harbour",28
443,"Ragged Island",28
444,"Sandy Point",28
445,Inagua,28
446,"Wangdi Phodrang",29
447,Paro,29
448,Daga,29
449,Mongar,29
450,Shemgang,29
451,Thimphu,29
452,Tashigang,29
453,Chirang,29
454,Geylegphug,29
455,Samdrup,29
456,Bumthang,29
457,Samchi,29
458,Tongsa,29
459,Chhukha,29
460,Pemagatsel,29
461,Ha,29
462,Punakha,29
463,Lhuntshi,29
464,Central,30
465,South-East,30
466,North-East,30
467,North-West,30
468,Ghanzi,30
469,Kweneng,30
470,Kgalagadi,30
472,Southern,30
473,Kgatleng,30
474,"Homyel\'skaya Voblasts\'",31
475,Minsk,31
476,"Brestskaya Voblasts\'",31
477,"Hrodzyenskaya Voblasts\'",31
478,"Mahilyowskaya Voblasts\'",31
479,"Vitsyebskaya Voblasts\'",31
480,Toledo,32
481,Cayo,32
482,"Stann Creek",32
483,Corozal,32
484,"Orange Walk",32
485,Belize,32
500,Equateur,35
501,Orientale,35
503,Nord-Kivu,35
505,Maniema,35
506,Bandundu,35
508,Katanga,35
509,Sud-Kivu,35
510,Bas-Congo,35
511,Kasai-Oriental,35
512,Kinshasa,35
513,Nana-Mambere,36
514,Ouaka,36
515,Haute-Kotto,36
516,Sangha-Mbaere,36
517,Bamingui-Bangoran,36
518,Mbomou,36
519,Basse-Kotto,36
520,Kemo,36
521,Haut-Mbomou,36
522,Ouham-Pende,36
523,Ouham,36
524,Ombella-Mpoko,36
525,Cuvette-Ouest,36
526,Mambere-Kadei,36
527,Lobaye,36
529,Nana-Grebizi,36
530,Bangui,36
532,Plateaux,37
533,Pool,37
534,Sangha,37
535,Lekoumou,37
536,Likouala,37
537,Kouilou,37
538,Niari,37
539,Bouenza,37
540,Brazzaville,37
541,Cuvette-Ouest,37
542,Cuvette,37
543,Thurgau,38
544,Aargau,38
545,Bern,38
546,Zurich,38
547,Fribourg,38
548,Ausser-Rhoden,38
549,Valais,38
550,Uri,38
551,Graubunden,38
552,Ticino,38
553,Luzern,38
554,Obwalden,38
555,Solothurn,38
556,Basel-Stadt,38
557,Inner-Rhoden,38
558,Zug,38
559,Vaud,38
560,Jura,38
561,Basel-Landschaft,38
562,Schwyz,38
563,"Sankt Gallen",38
564,Schaffhausen,38
565,Glarus,38
566,Geneve,38
567,Neuchatel,38
568,Nidwalden,38
579,"Vallee du Bandama",39
581,"N\'zi-Comoe",39
585,Moyen-Comoe,39
587,Lagunes,39
588,Zanzan,39
589,Sud-Comoe,39
590,Lacs,39
598,Fromager,39
600,Agneby,39
601,Bas-Sassandra,39
603,Marahoue,39
608,Bafing,39
614,Savanes,39
619,Sud-Bandama,39
620,Haut-Sassandra,39
621,Moyen-Cavally,39
622,"Dix-Huit Montagnes",39
623,Denguele,39
624,Worodougou,39
626,Bio-Bio,41
627,Maule,41
628,"Los Lagos",41
629,Tarapaca,41
630,Valparaiso,41
631,Atacama,41
632,Coquimbo,41
633,"Libertador General Bernardo O\'Higgins",41
634,Antofagasta,41
635,Araucania,41
636,"Aisen del General Carlos Ibanez del Campo",41
637,"Region Metropolitana",41
638,"Magallanes y de la Antartica Chilena",41
639,Est,42
640,Adamaoua,42
641,Centre,42
642,Sud,42
643,Nord-Ouest,42
644,Extreme-Nord,42
645,Sud-Ouest,42
646,Littoral,42
647,Nord,42
648,Ouest,42
649,Sichuan,43
650,Xinjiang,43
651,"Nei Mongol",43
652,Yunnan,43
653,Guizhou,43
654,Heilongjiang,43
655,Shandong,43
656,Liaoning,43
657,Shaanxi,43
658,Qinghai,43
659,Gansu,43
660,Jiangsu,43
661,Fujian,43
662,Hunan,43
663,Jiangxi,43
664,Guangxi,43
665,Zhejiang,43
666,Hebei,43
667,Hubei,43
668,Anhui,43
669,Tianjin,43
670,Hainan,43
671,Guangdong,43
672,Xizang,43
673,Jilin,43
674,Chongqing,43
675,Beijing,43
676,Shanxi,43
677,Shanghai,43
678,Henan,43
679,Ningxia,43
680,Cundinamarca,44
681,"Norte de Santander",44
682,Narino,44
684,Risaralda,44
685,Antioquia,44
686,Amazonas,44
687,"La Guajira",44
688,Choco,44
689,Cauca,44
690,"Valle del Cauca",44
691,Arauca,44
692,Meta,44
693,Caqueta,44
694,Casanare,44
695,Vaupes,44
696,Tolima,44
697,Huila,44
699,Atlantico,44
700,Cordoba,44
701,Santander,44
702,Cesar,44
703,Sucre,44
705,Putumayo,44
707,Guaviare,44
708,"San Andres y Providencia",44
709,Vichada,44
710,Quindio,44
711,Guainia,44
712,"Distrito Especial",44
713,Guanacaste,45
714,Limon,45
715,Puntarenas,45
716,Alajuela,45
717,Heredia,45
718,"San Jose",45
719,Cartago,45
720,Cienfuegos,46
721,"La Habana",46
722,"Santiago de Cuba",46
723,Camaguey,46
724,"Ciudad de la Habana",46
725,"Villa Clara",46
726,"Pinar del Rio",46
727,Matanzas,46
728,Guantanamo,46
729,"Las Tunas",46
730,"Ciego de Avila",46
731,"Sancti Spiritus",46
732,Holguin,46
733,Granma,46
734,"Isla de la Juventud",46
735,"Sao Domingos",47
738,Limassol,49
739,Nicosia,49
740,Paphos,49
741,Famagusta,49
742,Larnaca,49
743,Kyrenia,49
744,"Karlovarsky kraj",50
745,"Pardubicky kraj",50
747,"Jihomoravsky kraj",50
748,"Jihocesky kraj",50
749,"Olomoucky kraj",50
750,"Moravskoslezsky kraj",50
752,"Kralovehradecky kraj",50
753,"Ustecky kraj",50
754,"Stredocesky kraj",50
755,Vysocina,50
756,"Plzensky kraj",50
760,"Zlinsky kraj",50
761,"Hlavni mesto Praha",50
763,"Liberecky kraj",50
773,Nordrhein-Westfalen,51
774,Baden-Wurttemberg,51
775,Bayern,51
776,Rheinland-Pfalz,51
777,Niedersachsen,51
778,Schleswig-Holstein,51
779,Brandenburg,51
780,Sachsen-Anhalt,51
781,Sachsen,51
782,Thuringen,51
783,Hessen,51
784,Mecklenburg-Vorpommern,51
785,Hamburg,51
786,Berlin,51
787,Saarland,51
788,Bremen,51
789,"Ali Sabieh",52
790,Tadjoura,52
792,Obock,52
794,Arta,52
795,Dikhil,52
796,Syddanmark,53
797,Midtjylland,53
798,Nordjylland,53
799,Sjelland,53
800,Hovedstaden,53
801,"Saint Andrew",54
802,"Saint David",54
803,"Saint Joseph",54
804,"Saint George",54
805,"Saint Patrick",54
806,"Saint Peter",54
807,"Saint John",54
808,"Saint Mark",54
809,"Saint Paul",54
810,"Saint Luke",54
811,"Sanchez Ramirez",55
812,Espaillat,55
813,Duarte,55
814,Samana,55
815,"Maria Trinidad Sanchez",55
816,"La Romana",55
817,Azua,55
818,"San Cristobal",55
819,"El Seibo",55
820,"Monte Plata",55
821,"Distrito Nacional",55
822,"Elias Pina",55
823,Santiago,55
824,"Santiago Rodriguez",55
825,Peravia,55
826,"Monte Cristi",55
827,Salcedo,55
828,"Puerto Plata",55
829,"San Pedro De Macoris",55
830,Pedernales,55
831,Independencia,55
832,"La Vega",55
833,Dajabon,55
834,"Hato Mayor",55
835,Barahona,55
836,"San Juan",55
837,"La Altagracia",55
838,Valverde,55
839,Baoruco,55
840,"Monsenor Nouel",55
841,"Ain Temouchent",56
842,Oran,56
843,Medea,56
844,Chlef,56
845,Bechar,56
846,Tamanghasset,56
847,Bejaia,56
848,"Tizi Ouzou",56
849,Boumerdes,56
850,"Ain Defla",56
851,Annaba,56
852,Setif,56
853,Relizane,56
854,Mascara,56
855,Mostaganem,56
856,Tiaret,56
857,"Bordj Bou Arreridj",56
858,Tipaza,56
860,Bouira,56
861,Tissemsilt,56
862,Jijel,56
863,Saida,56
864,Illizi,56
865,Tlemcen,56
866,Adrar,56
867,Laghouat,56
868,Constantine,56
869,Khenchela,56
870,Batna,56
871,Alger,56
872,"M\'sila",56
873,Skikda,56
874,"Oum el Bouaghi",56
875,Naama,56
876,"Sidi Bel Abbes",56
877,Mila,56
878,Ouargla,56
879,Djelfa,56
880,"El Bayadh",56
881,"Souk Ahras",56
882,"El Oued",56
883,Blida,56
884,Biskra,56
885,Tebessa,56
886,Guelma,56
887,Tindouf,56
888,Ghardaia,56
889,Manabi,57
890,Zamora-Chinchipe,57
891,Morona-Santiago,57
892,"El Oro",57
893,Azuay,57
894,Sucumbios,57
895,Guayas,57
896,"Los Rios",57
897,Loja,57
898,Chimborazo,57
899,Tungurahua,57
900,Esmeraldas,57
901,Pichincha,57
902,Imbabura,57
903,Cotopaxi,57
904,Carchi,57
905,Napo,57
906,Canar,57
907,Pastaza,57
908,Orellana,57
909,Bolivar,57
910,Galapagos,57
911,Harjumaa,58
912,Tartumaa,58
913,Hiiumaa,58
914,Raplamaa,58
915,Valgamaa,58
916,Laanemaa,58
917,Polvamaa,58
918,Parnumaa,58
919,Laane-Virumaa,58
920,Jarvamaa,58
921,Viljandimaa,58
922,Saaremaa,58
923,Jogevamaa,58
924,Ida-Virumaa,58
925,Vorumaa,58
926,"Ash Sharqiyah",59
927,"Al Gharbiyah",59
928,"Ad Daqahliyah",59
929,"Al Jizah",59
930,"Al Minya",59
931,"Kafr ash Shaykh",59
932,"Al Buhayrah",59
933,Qina,59
934,"Al Qahirah",59
935,"Al Iskandariyah",59
936,"Al Fayyum",59
937,Asyut,59
938,"Al Minufiyah",59
939,"Bani Suwayf",59
940,"Al Qalyubiyah",59
941,Aswan,59
942,"Shamal Sina\'",59
943,Suhaj,59
944,"Janub Sina\'",59
945,"Al Bahr al Ahmar",59
946,"Al Isma\'iliyah",59
947,Dumyat,59
948,Matruh,59
949,"As Suways",59
950,"Al Wadi al Jadid",59
951,"Bur Sa\'id",59
954,Aragon,62
955,Galicia,62
956,"Castilla y Leon",62
957,Extremadura,62
958,"Pais Vasco",62
959,Cantabria,62
960,Navarra,62
961,Asturias,62
962,"La Rioja",62
963,"Castilla-La Mancha",62
964,Murcia,62
965,Andalucia,62
966,"Comunidad Valenciana",62
967,Catalonia,62
968,Canarias,62
969,Madrid,62
970,"Islas Baleares",62
984,Oulu,64
985,"Western Finland",64
986,Lapland,64
987,"Eastern Finland",64
988,"Southern Finland",64
989,Aland,64
992,Northern,65
993,Western,65
994,Central,65
995,Eastern,65
997,Yap,67
998,Pohnpei,67
999,Chuuk,67
1000,Kosrae,67
1002,Aquitaine,69
1003,Nord-Pas-de-Calais,69
1004,Lorraine,69
1005,Haute-Normandie,69
1006,Picardie,69
1007,Franche-Comte,69
1008,"Pays de la Loire",69
1009,Champagne-Ardenne,69
1010,Centre,69
1011,Languedoc-Roussillon,69
1012,Poitou-Charentes,69
1013,Rhone-Alpes,69
1014,Basse-Normandie,69
1015,Ile-de-France,69
1016,Bourgogne,69
1017,Auvergne,69
1018,"Provence-Alpes-Cote d\'Azur",69
1019,Corse,69
1020,Alsace,69
1021,Bretagne,69
1022,Midi-Pyrenees,69
1023,Limousin,69
1024,Estuaire,70
1025,Woleu-Ntem,70
1026,Moyen-Ogooue,70
1027,Ogooue-Maritime,70
1028,Ogooue-Lolo,70
1029,Ogooue-Ivindo,70
1030,Haut-Ogooue,70
1031,Ngounie,70
1032,Nyanga,70
1033,Worcestershire,71
1034,Hampshire,71
1035,Herefordshire,71
1036,Essex,71
1037,Powys,71
1038,Monmouthshire,71
1039,"Scottish Borders",71
1040,Cumbria,71
1041,Devon,71
1042,Staffordshire,71
1043,Dorset,71
1044,Hertford,71
1045,Cambridgeshire,71
1046,Lancashire,71
1047,Conwy,71
1048,Ceredigion,71
1049,"Rhondda Cynon Taff",71
1050,Highland,71
1051,"Perth and Kinross",71
1052,Caerphilly,71
1053,"Blaenau Gwent",71
1054,"Merthyr Tydfil",71
1055,Pembrokeshire,71
1056,Aberdeenshire,71
1057,Gwynedd,71
1058,"Aberdeen City",71
1059,Fife,71
1060,"Neath Port Talbot",71
1061,"Isle of Anglesey",71
1062,Wokingham,71
1063,York,71
1064,Stirling,71
1065,Carmarthenshire,71
1066,Bridgend,71
1067,"East Lothian",71
1068,Angus,71
1069,Moray,71
1070,Torfaen,71
1071,Swansea,71
1072,"Vale of Glamorgan",71
1073,Oxfordshire,71
1074,Surrey,71
1075,"South Lanarkshire",71
1076,Leicestershire,71
1077,Wigan,71
1078,Northamptonshire,71
1079,Lincolnshire,71
1080,"Argyll and Bute",71
1081,Northumberland,71
1082,Norfolk,71
1083,Solihull,71
1084,Wrexham,71
1085,Cheshire,71
1086,Shropshire,71
1087,Banbridge,71
1088,"South Gloucestershire",71
1089,"West Lothian",71
1091,Kent,71
1092,Leeds,71
1093,Somerset,71
1094,Gloucestershire,71
1095,Buckinghamshire,71
1096,Coleraine,71
1097,Craigavon,71
1098,Antrim,71
1099,Limavady,71
1100,Armagh,71
1101,Ballymena,71
1102,"North Yorkshire",71
1103,Sefton,71
1104,Warwickshire,71
1105,Derry,71
1106,"Eilean Siar",71
1107,"North Lanarkshire",71
1108,Falkirk,71
1109,"Shetland Islands",71
1110,Wiltshire,71
1111,Durham,71
1112,Darlington,71
1113,Suffolk,71
1114,Derbyshire,71
1115,Walsall,71
1116,Rotherham,71
1117,"West Dunbartonshire",71
1118,"East Sussex",71
1119,Coventry,71
1120,Derby,71
1121,Southend-on-Sea,71
1122,Clackmannanshire,71
1123,Kirklees,71
1124,"St. Helens",71
1125,Omagh,71
1126,Cornwall,71
1127,"North Lincolnshire",71
1128,"Newry and Mourne",71
1129,"South Ayrshire",71
1130,"Isle of Wight",71
1132,"Dumfries and Galloway",71
1133,Bedfordshire,71
1134,Down,71
1135,Dungannon,71
1136,Renfrewshire,71
1137,Leicester,71
1138,"Glasgow City",71
1139,"West Sussex",71
1140,Warrington,71
1141,Cookstown,71
1142,"North Ayrshire",71
1143,Barnsley,71
1144,Strabane,71
1145,Doncaster,71
1146,Ballymoney,71
1147,Fermanagh,71
1149,Nottingham,71
1151,Tameside,71
1152,Rutland,71
1153,Nottinghamshire,71
1154,Midlothian,71
1155,"East Ayrshire",71
1156,Stoke-on-Trent,71
1157,Bristol,71
1158,Flintshire,71
1159,"Blackburn with Darwen",71
1160,Moyle,71
1161,Carrickfergus,71
1162,Castlereagh,71
1163,Larne,71
1164,Belfast,71
1165,Magherafelt,71
1166,"North Down",71
1167,"North Somerset",71
1168,"East Renfrewshire",71
1169,Newport,71
1170,"Bath and North East Somerset",71
1173,Newham,71
1175,Denbighshire,71
1176,"East Riding of Yorkshire",71
1177,Bexley,71
1178,Bromley,71
1179,Bradford,71
1180,"Bracknell Forest",71
1181,Cardiff,71
1182,Birmingham,71
1183,Orkney,71
1184,"East Dunbartonshire",71
1185,Blackpool,71
1186,Southampton,71
1187,"Newcastle upon Tyne",71
1188,Bolton,71
1189,"Redcar and Cleveland",71
1190,Bournemouth,71
1191,Swindon,71
1192,Stockport,71
1193,"Windsor and Maidenhead",71
1194,Inverclyde,71
1195,Medway,71
1196,"Milton Keynes",71
1197,"Dundee City",71
1198,"Telford and Wrekin",71
1199,Reading,71
1200,Bury,71
1201,Wolverhampton,71
1202,Southwark,71
1203,Camden,71
1204,Slough,71
1205,Middlesbrough,71
1206,Stockton-on-Tees,71
1207,Newtownabbey,71
1208,Lisburn,71
1210,Lewisham,71
1211,"West Berkshire",71
1212,Manchester,71
1213,Westminster,71
1214,Ards,71
1215,Plymouth,71
1216,Croydon,71
1217,"Barking and Dagenham",71
1218,Hartlepool,71
1219,Sheffield,71
1220,Oldham,71
1221,Knowsley,71
1222,Liverpool,71
1223,Dudley,71
1224,Gateshead,71
1225,Ealing,71
1226,Edinburgh,71
1227,Enfield,71
1228,Calderdale,71
1229,Halton,71
1230,"North Tyneside",71
1231,Thurrock,71
1232,"North East Lincolnshire",71
1233,Wirral,71
1234,Hackney,71
1235,"Hammersmith and Fulham",71
1236,Havering,71
1237,Harrow,71
1238,Barnet,71
1239,Hounslow,71
1240,"Brighton and Hove",71
1241,"Kingston upon Hull",71
1242,Redbridge,71
1243,Islington,71
1244,"Kensington and Chelsea",71
1245,"Kingston upon Thames",71
1246,Lambeth,71
1247,London,71
1248,Luton,71
1249,Sunderland,71
1250,Merton,71
1251,Sandwell,71
1252,Salford,71
1253,Peterborough,71
1254,Poole,71
1255,"Tower Hamlets",71
1256,Portsmouth,71
1257,Rochdale,71
1258,Greenwich,71
1259,"South Tyneside",71
1260,Trafford,71
1261,Sutton,71
1262,Torbay,71
1263,"Richmond upon Thames",71
1264,Hillingdon,71
1265,Wakefield,71
1266,"Waltham Forest",71
1267,Wandsworth,71
1268,Brent,71
1269,Haringey,71
1270,"Saint Andrew",72
1271,"Saint George",72
1272,"Saint David",72
1273,"Saint Patrick",72
1274,"Saint Mark",72
1275,"Saint John",72
1276,Abkhazia,73
1277,"Ninotsmindis Raioni",73
1278,"P\'ot\'i",73
1279,"Ambrolauris Raioni",73
1280,"Abashis Raioni",73
1281,"Akhalts\'ikhis Raioni",73
1282,"Zestap\'onis Raioni",73
1283,"Tsalenjikhis Raioni",73
1284,"Marneulis Raioni",73
1285,"Goris Raioni",73
1286,"K\'arelis Raioni",73
1287,"Khashuris Raioni",73
1288,"Kaspis Raioni",73
1289,Ajaria,73
1290,"Mts\'khet\'is Raioni",73
1291,"Ch\'okhatauris Raioni",73
1292,"Akhalk\'alak\'is Raioni",73
1293,"Samtrediis Raioni",73
1294,Tqibuli,73
1295,"Dushet\'is Raioni",73
1296,"Onis Raioni",73
1297,"Lentekhis Raioni",73
1298,"Martvilis Raioni",73
1299,"K\'ut\'aisi",73
1300,"Akhalgoris Raioni",73
1301,"Aspindzis Raioni",73
1302,"Akhmetis Raioni",73
1303,"Lagodekhis Raioni",73
1304,"Zugdidis Raioni",73
1305,"Borjomis Raioni",73
1306,"T\'ianet\'is Raioni",73
1307,"Khobis Raioni",73
1308,"Kharagaulis Raioni",73
1309,"Vanis Raioni",73
1310,"T\'elavis Raioni",73
1311,"Tsalkis Raioni",73
1312,"Qazbegis Raioni",73
1313,"Sagarejos Raioni",73
1314,"T\'et\'ritsqaros Raioni",73
1315,"Dedop\'listsqaros Raioni",73
1316,"Javis Raioni",73
1317,"Ch\'khorotsqus Raioni",73
1318,Tsqaltubo,73
1319,"Rust\'avi",73
1320,"T\'bilisi",73
1321,"Baghdat\'is Raioni",73
1322,"Lanch\'khut\'is Raioni",73
1323,"Chiat\'ura",73
1324,"Ts\'ageris Raioni",73
1327,Central,76
1328,Western,76
1329,Ashanti,76
1330,"Upper East",76
1331,Volta,76
1332,Brong-Ahafo,76
1333,Northern,76
1334,"Greater Accra",76
1335,"Upper West",76
1336,Eastern,76
1338,Vestgronland,78
1339,Nordgronland,78
1340,Ostgronland,78
1341,"Central River",79
1342,Western,79
1343,"North Bank",79
1344,"Upper River",79
1345,"Lower River",79
1346,Banjul,79
1347,Kouroussa,80
1348,Beyla,80
1349,Koundara,80
1350,Dinguiraye,80
1351,Mali,80
1352,Macenta,80
1355,Kissidougou,80
1356,Forecariah,80
1357,Pita,80
1361,Dabola,80
1362,Boke,80
1363,Mamou,80
1364,Faranah,80
1365,Telimele,80
1366,Boffa,80
1367,Gueckedou,80
1368,Kindia,80
1369,Fria,80
1370,Tougue,80
1371,Yomou,80
1372,Gaoual,80
1373,Kerouane,80
1374,Dalaba,80
1375,Conakry,80
1376,Coyah,80
1377,Dubreka,80
1378,Kankan,80
1379,Koubia,80
1380,Labe,80
1381,Lelouma,80
1382,Lola,80
1383,Mandiana,80
1384,Nzerekore,80
1385,Siguiri,80
1387,"Centro Sur",82
1388,Wele-Nzas,82
1389,Kie-Ntem,82
1390,Litoral,82
1391,Annobon,82
1392,"Bioko Norte",82
1393,"Bioko Sur",82
1395,Kilkis,83
1396,Larisa,83
1397,Attiki,83
1398,Trikala,83
1399,Preveza,83
1400,Kerkira,83
1401,Ioannina,83
1402,Pella,83
1403,Thessaloniki,83
1404,Voiotia,83
1405,Kikladhes,83
1406,Kavala,83
1407,Argolis,83
1408,Rethimni,83
1409,Serrai,83
1410,Lakonia,83
1411,Iraklion,83
1412,Lasithi,83
1413,Rodhopi,83
1414,Drama,83
1415,Messinia,83
1416,Evvoia,83
1417,Akhaia,83
1418,Magnisia,83
1419,Khania,83
1420,Kardhitsa,83
1421,Evros,83
1422,Arkadhia,83
1423,"Aitolia kai Akarnania",83
1424,Kozani,83
1425,Thesprotia,83
1426,Lesvos,83
1427,Dhodhekanisos,83
1428,Kefallinia,83
1429,Khios,83
1430,Arta,83
1431,Grevena,83
1432,Zakinthos,83
1433,Evritania,83
1434,Fthiotis,83
1435,Kastoria,83
1436,Samos,83
1437,Imathia,83
1438,Florina,83
1439,Pieria,83
1440,Levkas,83
1441,Fokis,83
1442,Ilia,83
1443,Korinthia,83
1444,Xanthi,83
1445,Khalkidhiki,83
1448,Izabal,85
1449,"Alta Verapaz",85
1450,Retalhuleu,85
1451,"El Progreso",85
1452,Guatemala,85
1453,Jutiapa,85
1454,Chimaltenango,85
1455,Chiquimula,85
1456,Zacapa,85
1457,Jalapa,85
1458,"San Marcos",85
1459,Quiche,85
1460,Huehuetenango,85
1461,Quetzaltenango,85
1462,"Baja Verapaz",85
1463,"Santa Rosa",85
1464,Solola,85
1465,Peten,85
1466,Escuintla,85
1467,Sacatepequez,85
1468,Totonicapan,85
1469,Suchitepequez,85
1470,Cacheu,86
1471,Biombo,86
1472,Oio,86
1473,Bissau,86
1474,Bafata,86
1475,Tombali,86
1476,Gabu,86
1477,Bolama,86
1478,Quinara,86
1479,Mahaica-Berbice,87
1480,"Upper Takutu-Upper Essequibo",87
1481,Barima-Waini,87
1482,Pomeroon-Supenaam,87
1483,Demerara-Mahaica,87
1484,Cuyuni-Mazaruni,87
1485,"East Berbice-Corentyne",87
1486,"Essequibo Islands-West Demerara",87
1487,Potaro-Siparuni,87
1488,"Upper Demerara-Berbice",87
1490,Colon,89
1491,Choluteca,89
1492,Comayagua,89
1493,Valle,89
1494,"Santa Barbara",89
1495,"Francisco Morazan",89
1496,"El Paraiso",89
1497,Lempira,89
1498,Copan,89
1499,Olancho,89
1500,Cortes,89
1501,Yoro,89
1502,Atlantida,89
1503,Intibuca,89
1504,"La Paz",89
1505,Ocotepeque,89
1506,"Gracias a Dios",89
1507,"Islas de la Bahia",89
1508,Primorsko-Goranska,90
1509,Splitsko-Dalmatinska,90
1510,Istarska,90
1511,Osjecko-Baranjska,90
1512,Viroviticko-Podravska,90
1513,"Grad Zagreb",90
1514,Sisacko-Moslavacka,90
1515,Licko-Senjska,90
1516,Brodsko-Posavska,90
1517,Dubrovacko-Neretvanska,90
1518,Pozesko-Slavonska,90
1519,Zagrebacka,90
1520,Bjelovarsko-Bilogorska,90
1521,Varazdinska,90
1522,Vukovarsko-Srijemska,90
1523,Krapinsko-Zagorska,90
1524,Koprivnicko-Krizevacka,90
1525,Karlovacka,90
1526,Sibensko-Kninska,90
1527,Medimurska,90
1529,Sud,91
1530,Centre,91
1532,Ouest,91
1533,Nord,91
1534,Nord-Ouest,91
1535,Nord-Est,91
1536,Sud-Est,91
1537,Artibonite,91
1538,Komarom-Esztergom,92
1539,Fejer,92
1540,Jasz-Nagykun-Szolnok,92
1541,Baranya,92
1542,Szabolcs-Szatmar-Bereg,92
1543,Heves,92
1544,Borsod-Abauj-Zemplen,92
1545,Gyor-Moson-Sopron,92
1546,Pest,92
1547,Veszprem,92
1548,Bacs-Kiskun,92
1549,Vas,92
1550,Hajdu-Bihar,92
1551,Zala,92
1552,Somogy,92
1553,Tolna,92
1554,Nograd,92
1555,Budapest,92
1556,Miskolc,92
1557,Csongrad,92
1558,Debrecen,92
1559,Bekes,92
1560,Szeged,92
1561,Pecs,92
1562,Gyor,92
1563,"Jawa Timur",93
1565,"Sulawesi Tenggara",93
1567,"Nusa Tenggara Timur",93
1568,"Sulawesi Utara",93
1569,"Sumatera Barat",93
1570,Aceh,93
1571,"Sulawesi Tengah",93
1575,"Jawa Tengah",93
1576,"Jawa Barat",93
1577,Bali,93
1579,Banten,93
1580,"Sumatera Utara",93
1581,"Kalimantan Timur",93
1582,Lampung,93
1583,"Nusa Tenggara Barat",93
1584,"Kalimantan Barat",93
1585,"Kalimantan Tengah",93
1587,Bengkulu,93
1588,Jambi,93
1589,"Kalimantan Selatan",93
1590,Yogyakarta,93
1591,"Jakarta Raya",93
1593,Maluku,93
1594,Galway,94
1595,Cork,94
1596,Kerry,94
1597,Limerick,94
1598,Longford,94
1599,Laois,94
1600,Waterford,94
1601,Mayo,94
1602,Sligo,94
1603,Kildare,94
1604,Dublin,94
1605,Wicklow,94
1606,Cavan,94
1607,Kilkenny,94
1608,Wexford,94
1609,Carlow,94
1610,Offaly,94
1611,Monaghan,94
1612,Leitrim,94
1613,Clare,94
1614,Donegal,94
1615,Louth,94
1616,Roscommon,94
1617,Tipperary,94
1618,Westmeath,94
1619,Meath,94
1620,HaZafon,95
1621,HaDarom,95
1622,HaMerkaz,95
1623,Yerushalayim,95
1624,"Tel Aviv",95
1625,Hefa,95
1627,"West Bengal",96
1628,"Uttar Pradesh",96
1629,Punjab,96
1630,"Madhya Pradesh",96
1631,Karnataka,96
1632,Maharashtra,96
1633,Haryana,96
1634,Uttarakhand,96
1635,"Andhra Pradesh",96
1636,Tripura,96
1637,"Tamil Nadu",96
1638,"Jammu and Kashmir",96
1639,"Andaman and Nicobar Islands",96
1640,Assam,96
1641,Chhattisgarh,96
1642,Rajasthan,96
1643,Goa,96
1644,Puducherry,96
1645,Gujarat,96
1646,Kerala,96
1647,"Arunachal Pradesh",96
1648,Orissa,96
1649,"Himachal Pradesh",96
1650,Bihar,96
1651,Meghalaya,96
1652,Nagaland,96
1653,Manipur,96
1654,Mizoram,96
1655,Jharkhand,96
1657,Delhi,96
1658,"Dadra and Nagar Haveli",96
1660,"Daman and Diu",96
1661,Sikkim,96
1662,Chandigarh,96
1663,Lakshadweep,96
1664,"As Sulaymaniyah",97
1665,"Dhi Qar",97
1666,Maysan,97
1667,Diyala,97
1668,Baghdad,97
1669,Wasit,97
1670,"Salah ad Din",97
1671,"Al Qadisiyah",97
1672,Babil,97
1673,"Karbala\'",97
1674,"An Najaf",97
1675,"Al Muthanna",97
1676,"Al Anbar",97
1677,Dahuk,97
1678,Ninawa,97
1679,Arbil,97
1680,"Al Basrah",97
1681,"At Ta\'mim",97
1682,Zanjan,98
1683,"Azarbayjan-e Bakhtari",98
1684,Yazd,98
1685,Khuzestan,98
1686,Esfahan,98
1687,Ardabil,98
1688,Tehran,98
1689,"East Azarbaijan",98
1690,Bushehr,98
1691,Hormozgan,98
1692,Mazandaran,98
1693,Kerman,98
1694,Fars,98
1695,"Kohkiluyeh va Buyer Ahmadi",98
1696,Khorasan,98
1697,"Sistan va Baluchestan",98
1698,"Chahar Mahall va Bakhtiari",98
1699,Kerman,98
1700,Mazandaran,98
1701,Qazvin,98
1702,Zanjan,98
1703,Markazi,98
1704,Markazi,98
1705,Lorestan,98
1706,Markazi,98
1707,"Khorasan-e Razavi",98
1708,Hamadan,98
1709,Semnan,98
1710,Gilan,98
1711,Kordestan,98
1712,Bakhtaran,98
1713,Ilam,98
1714,"Semnan Province",98
1715,Golestan,98
1716,Qom,98
1718,Zanjan,98
1720,Skagafjardarsysla,99
1721,Borgarfjardarsysla,99
1722,Myrasysla,99
1723,Rangarvallasysla,99
1724,Eyjafjardarsysla,99
1725,Kjosarsysla,99
1726,Vestur-Isafjardarsysla,99
1728,Strandasysla,99
1729,Gullbringusysla,99
1730,Austur-Hunavatnssysla,99
1731,Austur-Skaftafellssysla,99
1732,Nordur-Mulasysla,99
1733,Sudur-Mulasysla,99
1734,Vestur-Bardastrandarsysla,99
1735,"Snafellsnes- og Hnappadalssysla",99
1736,Arnessysla,99
1737,Vestur-Hunavatnssysla,99
1738,Sudur-Tingeyjarsysla,99
1740,Vestur-Skaftafellssysla,99
1742,Nordur-Tingeyjarsysla,99
1743,Toscana,100
1744,Veneto,100
1745,Campania,100
1746,Marche,100
1747,Piemonte,100
1748,Lombardia,100
1749,Sardegna,100
1750,Abruzzi,100
1751,Emilia-Romagna,100
1752,"Trentino-Alto Adige",100
1753,Umbria,100
1754,Basilicata,100
1755,Puglia,100
1756,Sicilia,100
1757,Lazio,100
1758,Liguria,100
1759,Calabria,100
1760,Molise,100
1761,"Friuli-Venezia Giulia",100
1762,"Valle d\'Aosta",100
1764,"Saint Ann",101
1765,"Saint Elizabeth",101
1766,Hanover,101
1767,Westmoreland,101
1768,Trelawny,101
1769,Manchester,101
1770,"Saint James",101
1771,"Saint Andrew",101
1772,"Saint Thomas",101
1773,"Saint Mary",101
1774,Portland,101
1775,Clarendon,101
1776,"Saint Catherine",101
1777,Kingston,101
1779,"At Tafilah",102
1782,"Al Karak",102
1784,"Al Balqa\'",102
1786,Amman,102
1787,"Al Aqabah",102
1788,Okinawa,103
1789,Nagasaki,103
1790,Hokkaido,103
1791,Tokushima,103
1792,Mie,103
1793,Kanagawa,103
1794,Chiba,103
1795,Hyogo,103
1796,Yamaguchi,103
1797,Aomori,103
1798,Miyazaki,103
1799,Shizuoka,103
1800,Shimane,103
1801,Fukushima,103
1802,Okayama,103
1803,Shiga,103
1804,Kagoshima,103
1805,Hiroshima,103
1806,Tottori,103
1807,Akita,103
1808,Nagano,103
1809,Fukui,103
1810,Saitama,103
1811,Wakayama,103
1812,Kochi,103
1813,Iwate,103
1814,Miyagi,103
1815,Niigata,103
1816,Gumma,103
1817,Aichi,103
1818,Toyama,103
1819,Kumamoto,103
1820,Kagawa,103
1821,Ehime,103
1822,Tokyo,103
1823,Fukuoka,103
1824,Tochigi,103
1825,Yamagata,103
1826,Saga,103
1827,Oita,103
1828,Gifu,103
1829,Ishikawa,103
1830,Nara,103
1831,Ibaraki,103
1832,Kyoto,103
1833,Yamanashi,103
1834,Osaka,103
1835,Coast,104
1836,Nyanza,104
1837,"Rift Valley",104
1838,Western,104
1839,North-Eastern,104
1840,Eastern,104
1841,"Nairobi Area",104
1842,Central,104
1843,Jalal-Abad,105
1844,Naryn,105
1845,Osh,105
1846,Chuy,105
1847,Ysyk-Kol,105
1848,Bishkek,105
1849,Talas,105
1850,Batken,105
1852,"Siem Reap",106
1853,Kracheh,106
1854,"Kampong Thum",106
1855,"Kampong Chhnang",106
1857,"Kampong Cham",106
1858,"Kampong Speu",106
1859,Takeo,106
1860,Batdambang,106
1861,"Prey Veng",106
1862,"Ratanakiri Kiri",106
1863,"Svay Rieng",106
1864,"Koh Kong",106
1865,Pursat,106
1866,"Phnum Penh",106
1867,Mondulkiri,106
1868,"Stung Treng",106
1869,Kampot,106
1870,"Banteay Meanchey",106
1871,"Preah Vihear",106
1872,Kandal,106
1874,Anjouan,108
1875,Moheli,108
1876,"Grande Comore",108
1877,"Saint George Gingerland",109
1878,"Saint James Windward",109
1879,"Saint Thomas Lowland",109
1880,"Saint George Basseterre",109
1881,"Saint John Figtree",109
1882,"Saint Peter Basseterre",109
1883,"Saint John Capisterre",109
1884,"Christ Church Nichola Town",109
1885,"Trinity Palmetto Point",109
1886,"Saint Anne Sandy Point",109
1887,"Saint Mary Cayon",109
1888,"Saint Thomas Middle Island",109
1889,"Saint Paul Capisterre",109
1890,"P\'yongan-namdo",110
1891,"P\'yongan-bukto",110
1892,"P\'yongyang-si",110
1893,Kangwon-do,110
1894,Hwanghae-bukto,110
1895,Hamgyong-namdo,110
1896,Chagang-do,110
1897,Hamgyong-bukto,110
1898,Hwanghae-namdo,110
1899,"Namp\'o-si",110
1900,Kaesong-si,110
1901,Yanggang-do,110
1902,"Najin Sonbong-si",110
1903,"Ch\'ungch\'ong-bukto",111
1904,Kangwon-do,111
1905,"Ch\'ungch\'ong-namdo",111
1906,Kyongsang-bukto,111
1907,Cholla-namdo,111
1908,Kyonggi-do,111
1909,Cheju-do,111
1910,Cholla-bukto,111
1911,"Seoul-t\'ukpyolsi",111
1912,Kyongsang-namdo,111
1913,Taegu-jikhalsi,111
1914,Pusan-jikhalsi,111
1915,Kwangju-jikhalsi,111
1916,Ulsan-gwangyoksi,111
1917,"Inch\'on-jikhalsi",111
1918,Taejon-jikhalsi,111
1919,"Al Kuwayt",112
1920,"Al Jahra",112
1923,Almaty,114
1924,"South Kazakhstan",114
1925,"North Kazakhstan",114
1926,Pavlodar,114
1927,Qaraghandy,114
1928,Qyzylorda,114
1929,"East Kazakhstan",114
1930,Aqmola,114
1931,Aqtobe,114
1932,Qostanay,114
1933,"West Kazakhstan",114
1934,Atyrau,114
1935,Zhambyl,114
1936,Astana,114
1937,Mangghystau,114
1938,"Almaty City",114
1939,Bayqonyr,114
1941,Savannakhet,115
1942,Phongsali,115
1943,Saravan,115
1946,Houaphan,115
1947,Attapu,115
1949,Champasak,115
1950,Louangphrabang,115
1951,Oudomxai,115
1955,Xiangkhoang,115
1956,Vientiane,115
1960,Xaignabouri,115
1961,Khammouan,115
1966,Liban-Nord,116
1967,"Al Janub",116
1968,Beyrouth,116
1969,Mont-Liban,116
1970,Beqaa,116
1971,Liban-Sud,116
1972,Micoud,117
1973,Laborie,117
1974,Dennery,117
1975,Anse-la-Raye,117
1976,Vieux-Fort,117
1977,Castries,117
1978,Soufriere,117
1979,Gros-Islet,117
1980,Choiseul,117
1981,Dauphin,117
1982,Praslin,117
1983,Balzers,118
1984,Gamprin,118
1985,Planken,118
1986,Vaduz,118
1987,Eschen,118
1988,Triesenberg,118
1989,Schellenberg,118
1990,Mauren,118
1991,Ruggell,118
1992,Schaan,118
1993,Triesen,118
1994,"North Western",119
1995,Southern,119
1996,Central,119
1997,Sabaragamuwa,119
1998,"North Central",119
2000,Western,119
2001,Uva,119
2002,Nimba,120
2003,"Grand Bassa",120
2004,Lofa,120
2005,Bong,120
2007,Montserrado,120
2009,Margibi,120
2011,Sino,120
2012,"River Cess",120
2013,"Grand Cape Mount",120
2015,Maryland,120
2016,"Grand Cape Mount",120
2017,Gbarpolu,120
2018,"River Gee",120
2019,"Grand Gedeh",120
2020,Lofa,120
2021,Maseru,121
2022,Quthing,121
2023,Mafeteng,121
2024,Berea,121
2025,"Mohales Hoek",121
2026,Thaba-Tseka,121
2027,Butha-Buthe,121
2028,Leribe,121
2029,"Qachas Nek",121
2030,Mokhotlong,121
2032,"Panevezio Apskritis",122
2033,"Telsiu Apskritis",122
2034,"Klaipedos Apskritis",122
2035,"Vilniaus Apskritis",122
2036,"Siauliu Apskritis",122
2037,"Taurages Apskritis",122
2038,"Marijampoles Apskritis",122
2040,"Utenos Apskritis",122
2041,"Alytaus Apskritis",122
2042,"Kauno Apskritis",122
2043,Luxembourg,123
2044,Grevenmacher,123
2045,Diekirch,123
2046,Madonas,124
2047,Kuldigas,124
2048,Daugavpils,124
2049,Tukuma,124
2050,Ventspils,124
2051,Dobeles,124
2052,Liepajas,124
2053,Balvu,124
2054,Saldus,124
2055,Bauskas,124
2056,Limbazu,124
2057,Ludzas,124
2058,Cesu,124
2059,Jekabpils,124
2060,Aluksnes,124
2061,Rezeknes,124
2062,Rigas,124
2063,Ogres,124
2064,Kraslavas,124
2065,Gulbenes,124
2066,Riga,124
2067,Preilu,124
2068,Aizkraukles,124
2069,Talsu,124
2070,Jelgavas,124
2071,Valkas,124
2072,Valmieras,124
2073,Liepaja,124
2074,Ventspils,124
2075,Daugavpils,124
2076,Rezekne,124
2077,Yafran,125
2078,Tarabulus,125
2079,"An Nuqat al Khams",125
2080,"Al Aziziyah",125
2081,"Az Zawiyah",125
2082,Misratah,125
2083,Gharyan,125
2084,Tubruq,125
2085,Tarhunah,125
2087,"Ash Shati\'",125
2088,Ajdabiya,125
2089,Murzuq,125
2090,"Al Jabal al Akhdar",125
2093,Ghadamis,125
2096,Awbari,125
2097,"Al Khums",125
2099,"Al Kufrah",125
2102,"Al Fatih",125
2103,Banghazi,125
2104,Zlitan,125
2105,"Al Jufrah",125
2108,Sawfajjin,125
2110,Darnah,125
2111,Sabha,125
2116,Surt,125
2166,Gagauzia,128
2175,Antananarivo,129
2176,Mahajanga,129
2177,Toliara,129
2178,Fianarantsoa,129
2179,Antsiranana,129
2180,Toamasina,129
2182,Petrovec,131
2183,Bogovinje,131
2184,Lozovo,131
2185,Rostusa,131
2186,"Staro Nagoricane",131
2187,Gevgelija,131
2188,Srbinovo,131
2189,Orasac,131
2190,Valandovo,131
2191,Ilinden,131
2192,Ohrid,131
2193,"Sveti Nikole",131
2194,Lipkovo,131
2195,Zitose,131
2196,Studenicani,131
2197,Krivogastani,131
2198,Radovis,131
2199,Dobrusevo,131
2200,Rankovce,131
2201,Topolcani,131
2202,"Kriva Palanka",131
2203,Zajas,131
2204,Vitoliste,131
2205,Debar,131
2206,Bosilovo,131
2207,Dzepciste,131
2208,Vasilevo,131
2209,"Star Dojran",131
2210,Saraj,131
2211,Aracinovo,131
2212,Oslomej,131
2213,Miravci,131
2214,Belcista,131
2215,Karbinci,131
2216,Krusevo,131
2217,Kondovo,131
2218,Resen,131
2219,Lukovo,131
2220,Vranestica,131
2221,Negotino-Polosko,131
2222,Stip,131
2223,Sopotnica,131
2224,Orizari,131
2225,Veles,131
2226,Bac,131
2227,Zelenikovo,131
2228,"Novo Selo",131
2229,Strumica,131
2230,"Mavrovi Anovi",131
2231,Novaci,131
2232,Gostivar,131
2233,Cucer-Sandevo,131
2234,"Demir Kapija",131
2235,Oblesevo,131
2236,Caska,131
2237,Murtino,131
2238,"Demir Hisar",131
2239,Probistip,131
2240,"Makedonski Brod",131
2241,Karpos,131
2242,Bistrica,131
2243,Sopiste,131
2244,Kumanovo,131
2245,Kavadarci,131
2246,Prilep,131
2247,Kocani,131
2248,Samokov,131
2249,Klecevce,131
2250,Dolneni,131
2251,"Dolna Banjica",131
2252,Vratnica,131
2253,Mogila,131
2254,Berovo,131
2255,Brvenica,131
2256,"Makedonska Kamenica",131
2257,Sipkovica,131
2258,Delogozdi,131
2259,Delcevo,131
2260,Vinica,131
2261,Bogomila,131
2262,Bitola,131
2263,Blatec,131
2264,Cegrane,131
2265,Kratovo,131
2266,Bogdanci,131
2267,Konopiste,131
2268,Zelino,131
2269,Labunista,131
2270,"Suto Orizari",131
2271,Tearce,131
2272,Vrutok,131
2273,Staravina,131
2274,Negotino,131
2275,Drugovo,131
2276,Zletovo,131
2277,Pehcevo,131
2278,Cesinovo,131
2279,Capari,131
2280,Kukurecani,131
2281,Vrapciste,131
2282,Rosoman,131
2283,Velesta,131
2284,Konce,131
2285,Gradsko,131
2286,Kosel,131
2287,"Kisela Voda",131
2288,Jegunovce,131
2289,Plasnica,131
2290,Kamenjane,131
2291,Izvor,131
2292,Struga,131
2293,Podares,131
2294,Tetovo,131
2295,Meseista,131
2296,Vevcani,131
2297,Zrnovci,131
2298,Kicevo,131
2299,Kuklis,131
2300,Koulikoro,132
2301,Mopti,132
2302,Kayes,132
2305,Tombouctou,132
2306,Segou,132
2307,Sikasso,132
2308,Bamako,132
2309,Gao,132
2310,Kidal,132
2311,Pegu,133
2312,"Mon State",133
2313,"Kachin State",133
2314,"Rakhine State",133
2315,Yangon,133
2316,Irrawaddy,133
2317,Tenasserim,133
2318,"Karan State",133
2319,Sagaing,133
2320,Magwe,133
2321,"Chin State",133
2322,"Shan State",133
2323,Mandalay,133
2326,"Kayah State",133
2328,Dornogovi,134
2329,Omnogovi,134
2330,Dundgovi,134
2331,Dzavhan,134
2332,Tov,134
2333,Suhbaatar,134
2334,Bulgan,134
2335,Arhangay,134
2336,Govisumber,134
2337,Hentiy,134
2338,Bayan-Olgiy,134
2339,Dornod,134
2340,Hovsgol,134
2341,Govi-Altay,134
2342,Hovd,134
2343,Selenge,134
2344,Bayanhongor,134
2345,Ulaanbaatar,134
2346,Ovorhangay,134
2347,Uvs,134
2348,Darhan-Uul,134
2349,Orhon,134
2350,Ilhas,135
2363,Brakna,138
2364,"Hodh Ech Chargui",138
2365,Gorgol,138
2366,Assaba,138
2367,Guidimaka,138
2368,Adrar,138
2369,"Hodh El Gharbi",138
2370,"Tiris Zemmour",138
2371,Inchiri,138
2372,Trarza,138
2373,"Dakhlet Nouadhibou",138
2375,Tagant,138
2376,"Saint Anthony",139
2377,"Saint Peter",139
2378,"Saint Georges",139
2380,"Port Louis",141
2381,"Black River",141
2382,Moka,141
2383,"Riviere du Rempart",141
2384,Pamplemousses,141
2385,Rodrigues,141
2386,"Grand Port",141
2387,Flacq,141
2388,"Plaines Wilhems",141
2389,Savanne,141
2392,Seenu,142
2393,Maale,142
2394,Nkhotakota,143
2395,Rumphi,143
2396,Mzimba,143
2397,Lilongwe,143
2398,Ntchisi,143
2399,Salima,143
2400,Mchinji,143
2401,Chitipa,143
2402,Ntcheu,143
2403,Dowa,143
2404,Kasungu,143
2405,Zomba,143
2406,Nsanje,143
2407,Chikwawa,143
2408,Thyolo,143
2409,Dedza,143
2410,Balaka,143
2411,Mangochi,143
2412,Machinga,143
2413,"Nkhata Bay",143
2414,Chiradzulu,143
2415,Blantyre,143
2416,Karonga,143
2417,Phalombe,143
2418,Mwanza,143
2419,Mulanje,143
2420,"Michoacan de Ocampo",144
2421,Chihuahua,144
2422,Veracruz-Llave,144
2423,Yucatan,144
2424,"Quintana Roo",144
2425,Sonora,144
2426,Tlaxcala,144
2427,Chiapas,144
2428,"Coahuila de Zaragoza",144
2429,Durango,144
2430,Guanajuato,144
2431,"Nuevo Leon",144
2432,Oaxaca,144
2433,Tabasco,144
2434,Tamaulipas,144
2435,Guerrero,144
2436,"Baja California",144
2437,Campeche,144
2438,Nayarit,144
2439,Puebla,144
2440,Sinaloa,144
2441,Aguascalientes,144
2442,"San Luis Potosi",144
2443,Zacatecas,144
2444,Mexico,144
2445,Jalisco,144
2446,Hidalgo,144
2447,Morelos,144
2448,Colima,144
2449,"Queretaro de Arteaga",144
2450,"Baja California Sur",144
2451,"Distrito Federal",144
2452,Sarawak,145
2453,Sabah,145
2454,Melaka,145
2455,Perlis,145
2456,"Negeri Sembilan",145
2457,Kedah,145
2458,Johor,145
2459,Perak,145
2460,"Pulau Pinang",145
2461,Terengganu,145
2462,Kelantan,145
2463,Pahang,145
2464,"Kuala Lumpur",145
2465,Selangor,145
2466,Labuan,145
2467,Maputo,146
2468,Nampula,146
2469,Zambezia,146
2470,Niassa,146
2471,"Cabo Delgado",146
2472,Gaza,146
2473,Inhambane,146
2474,Manica,146
2475,Tete,146
2476,Sofala,146
2478,Hardap,147
2479,Otjozondjupa,147
2481,Karas,147
2482,Omusati,147
2483,Oshana,147
2484,Kunene,147
2485,Erongo,147
2486,Oshikoto,147
2487,Omaheke,147
2488,Caprivi,147
2489,Okavango,147
2490,Ohangwena,147
2491,Windhoek,147
2493,Niamey,149
2494,Diffa,149
2496,Tahoua,149
2497,Agadez,149
2498,Zinder,149
2499,Dosso,149
2500,Maradi,149
2501,Niamey,149
2504,Benue,151
2505,Nassarawa,151
2506,Kaduna,151
2507,Oyo,151
2508,Adamawa,151
2509,Osun,151
2510,Borno,151
2511,Bauchi,151
2513,Ogun,151
2514,Anambra,151
2515,Yobe,151
2516,Lagos,151
2517,Delta,151
2518,Enugu,151
2519,"Federal Capital Territory",151
2520,Kogi,151
2521,Taraba,151
2522,"Akwa Ibom",151
2523,Ebonyi,151
2525,Imo,151
2526,Jigawa,151
2528,Kwara,151
2529,Abia,151
2530,Gombe,151
2531,"Cross River",151
2532,Katsina,151
2533,Sokoto,151
2534,Niger,151
2535,Zamfara,151
2536,Edo,151
2538,Kano,151
2539,Kebbi,151
2540,Ekiti,151
2541,Bayelsa,151
2542,Plateau,151
2543,Ondo,151
2544,Rivers,151
2547,Leon,152
2548,Chontales,152
2549,Managua,152
2550,"Autonoma Atlantico Norte",152
2551,Granada,152
2552,Matagalpa,152
2553,Boaco,152
2554,Carazo,152
2555,Chinandega,152
2556,"Rio San Juan",152
2557,Rivas,152
2558,Masaya,152
2559,Jinotega,152
2560,"Nueva Segovia",152
2561,"Region Autonoma Atlantico Sur",152
2562,Madriz,152
2563,Esteli,152
2564,Drenthe,153
2565,Zuid-Holland,153
2566,Overijssel,153
2567,Noord-Holland,153
2568,Zeeland,153
2569,Limburg,153
2570,Noord-Brabant,153
2571,Gelderland,153
2572,Friesland,153
2573,Groningen,153
2574,Utrecht,153
2575,Flevoland,153
2576,Nordland,154
2577,Sor-Trondelag,154
2578,Troms,154
2579,Vestfold,154
2580,Hedmark,154
2581,Hordaland,154
2582,Vest-Agder,154
2583,"More og Romsdal",154
2584,Telemark,154
2585,Buskerud,154
2586,Rogaland,154
2587,Aust-Agder,154
2588,Oppland,154
2589,"Sogn og Fjordane",154
2590,Akershus,154
2591,Nord-Trondelag,154
2592,Ostfold,154
2593,Finnmark,154
2594,Oslo,154
2598,Wellington,158
2599,"West Coast",158
2600,Canterbury,158
2601,Otago,158
2602,Auckland,158
2603,Gisborne,158
2604,"Hawke\'s Bay",158
2605,Taranaki,158
2606,Marlborough,158
2607,Nelson,158
2608,Waikato,158
2609,Southland,158
2611,"Bay of Plenty",158
2613,Manawatu-Wanganui,158
2614,"Al Batinah",159
2615,"Az Zahirah",159
2616,"Ash Sharqiyah",159
2617,Masqat,159
2618,Musandam,159
2619,Zufar,159
2621,"Los Santos",160
2622,Darien,160
2623,Chiriqui,160
2624,Colon,160
2625,Veraguas,160
2626,"San Blas",160
2627,"Bocas del Toro",160
2628,Herrera,160
2629,Panama,160
2630,Cocle,160
2631,Ancash,161
2632,Apurimac,161
2633,Arequipa,161
2634,Ica,161
2635,Cusco,161
2636,Lambayeque,161
2637,Ucayali,161
2638,"La Libertad",161
2639,Ayacucho,161
2640,Lima,161
2641,Puno,161
2642,Junin,161
2643,Tumbes,161
2644,Tacna,161
2645,Cajamarca,161
2646,Huancavelica,161
2647,Moquegua,161
2648,Amazonas,161
2649,Huanuco,161
2650,"San Martin",161
2651,Piura,161
2652,Loreto,161
2653,Pasco,161
2654,"Madre de Dios",161
2655,Callao,161
2657,"Eastern Highlands",163
2658,Madang,163
2659,"Milne Bay",163
2660,Western,163
2661,Central,163
2662,Sandaun,163
2663,"East Sepik",163
2664,"West New Britain",163
2665,"Southern Highlands",163
2666,Northern,163
2667,Gulf,163
2668,"Western Highlands",163
2669,Morobe,163
2670,Chimbu,163
2671,"East New Britain",163
2672,"North Solomons",163
2673,Enga,163
2674,Manus,163
2675,"New Ireland",163
2676,"National Capital",163
2677,Pangasinan,164
2678,Cebu,164
2679,Samar,164
2680,"Camarines Sur",164
2681,Iloilo,164
2682,"Ilocos Norte",164
2683,Antique,164
2684,Bohol,164
2685,Cagayan,164
2686,"Eastern Samar",164
2687,Davao,164
2688,Leyte,164
2689,Masbate,164
2690,"Negros Occidental",164
2691,"Nueva Vizcaya",164
2692,Romblon,164
2693,"South Cotabato",164
2694,"Ilocos Sur",164
2695,Quezon,164
2696,"Lanao del Norte",164
2697,"North Cotabato",164
2698,"Surigao del Sur",164
2699,Iligan,164
2700,"Southern Leyte",164
2701,Tarlac,164
2702,Bukidnon,164
2703,"Mindoro Occidental",164
2704,Palawan,164
2705,Abra,164
2706,Bulacan,164
2707,Capiz,164
2708,"Nueva Ecija",164
2709,Sorsogon,164
2710,Benguet,164
2711,"Northern Samar",164
2712,Quirino,164
2713,Isabela,164
2714,Kalinga-Apayao,164
2715,Mountain,164
2716,Albay,164
2717,Batangas,164
2718,Catanduanes,164
2719,"Negros Oriental",164
2720,Ifugao,164
2721,"Misamis Oriental",164
2722,Laguna,164
2723,"Zamboanga del Sur",164
2724,Camiguin,164
2725,"Negros Occidental",164
2726,Bataan,164
2727,"Lanao del Sur",164
2728,Basilan,164
2729,"La Union",164
2730,"Camarines Norte",164
2731,Caloocan,164
2732,Legaspi,164
2733,Calbayog,164
2734,"Agusan del Norte",164
2735,Pampanga,164
2736,"Mindoro Oriental",164
2738,Sulu,164
2739,"Cebu City",164
2740,Roxas,164
2741,"Misamis Occidental",164
2742,Aklan,164
2743,Maguindanao,164
2744,Dumaguete,164
2745,"Surigao del Norte",164
2746,Ormoc,164
2747,"Davao del Sur",164
2748,Zambales,164
2749,"Agusan del Sur",164
2751,Lapu-Lapu,164
2752,Marinduque,164
2753,Rizal,164
2754,Butuan,164
2755,"Cagayan de Oro",164
2756,Pasay,164
2757,"Sultan Kudarat",164
2758,"Davao City",164
2759,Cavite,164
2760,"Iloilo City",164
2761,Silay,164
2762,Pagadian,164
2763,"Trece Martires",164
2764,"Quezon City",164
2765,Siquijor,164
2766,Cotabato,164
2767,Angeles,164
2768,Toledo,164
2769,"San Carlos",164
2770,Lipa,164
2771,"Davao Oriental",164
2772,Tacloban,164
2773,Tawitawi,164
2775,"Zamboanga del Norte",164
2776,Zamboanga,164
2777,Bacolod,164
2778,Marawi,164
2779,Aurora,164
2780,Ozamis,164
2781,Danao,164
2782,Bago,164
2783,Cabanatuan,164
2785,Baguio,164
2786,Tangub,164
2787,Naga,164
2788,Olongapo,164
2789,"San Pablo",164
2790,Oroquieta,164
2791,Manila,164
2792,"San Juan",164
2793,"General Santos",164
2794,Dapitan,164
2795,Canlaon,164
2796,Dagupan,164
2798,Batanes,164
2799,"Batangas City",164
2800,Dipolog,164
2802,Tagbilaran,164
2803,Cadiz,164
2804,Mandaue,164
2805,"Cavite City",164
2806,Tagaytay,164
2807,Gingoog,164
2808,Iriga,164
2809,Paranaque,164
2811,"La Carlota",164
2812,Laoag,164
2813,Lucena,164
2814,Malaybalay,164
2815,Palayan,164
2816,"Puerto Princesa",164
2817,Surigao,164
2818,Punjab,165
2819,Sindh,165
2820,Balochistan,165
2821,"North-West Frontier",165
2822,"Northern Areas",165
2823,"Federally Administered Tribal Areas",165
2824,"Azad Kashmir",165
2825,Islamabad,165
2833,Zachodniopomorskie,166
2835,Swietokrzyskie,166
2864,Lodzkie,166
2866,Warminsko-Mazurskie,166
2872,Malopolskie,166
2874,Mazowieckie,166
2876,Podlaskie,166
2880,Podkarpackie,166
2881,Lubuskie,166
2882,Dolnoslaskie,166
2883,Lubelskie,166
2884,Pomorskie,166
2885,Kujawsko-Pomorskie,166
2886,Wielkopolskie,166
2887,Slaskie,166
2888,Opolskie,166
2893,Braga,170
2894,"Vila Real",170
2895,Santarem,170
2896,Leiria,170
2897,Lisboa,170
2898,Braganca,170
2899,"Viana do Castelo",170
2900,Portalegre,170
2901,Setubal,170
2902,Azores,170
2903,Viseu,170
2904,Porto,170
2905,Aveiro,170
2906,"Castelo Branco",170
2907,Faro,170
2908,Coimbra,170
2909,Madeira,170
2910,Beja,170
2911,Guarda,170
2912,Evora,170
2914,Cordillera,172
2915,"Alto Parana",172
2916,Caazapa,172
2917,Boqueron,172
2918,Paraguari,172
2919,Amambay,172
2920,"Alto Paraguay",172
2921,Canindeyu,172
2922,Concepcion,172
2923,Misiones,172
2924,Caaguazu,172
2925,Neembucu,172
2926,Itapua,172
2927,Central,172
2928,"San Pedro",172
2929,"Presidente Hayes",172
2930,Guaira,172
2931,"Madinat ach Shamal",173
2932,"Ad Dawhah",173
2933,"Umm Salal",173
2934,"Al Khawr",173
2935,"Al Jumaliyah",173
2936,"Al Wakrah Municipality",173
2938,Ilfov,175
2939,Giurgiu,175
2940,Bihor,175
2941,Caras-Severin,175
2942,Mehedinti,175
2943,Vaslui,175
2944,Tulcea,175
2945,Constanta,175
2946,Mures,175
2947,Harghita,175
2948,Alba,175
2949,Arad,175
2950,Hunedoara,175
2951,"Satu Mare",175
2952,Sibiu,175
2953,Maramures,175
2954,Brasov,175
2955,Cluj,175
2956,Teleorman,175
2957,Dambovita,175
2958,Dolj,175
2959,Suceava,175
2960,Botosani,175
2961,Iasi,175
2962,Arges,175
2963,Buzau,175
2964,Timis,175
2965,Neamt,175
2966,Bacau,175
2967,Braila,175
2968,Salaj,175
2969,Covasna,175
2970,Bistrita-Nasaud,175
2971,Calarasi,175
2972,Gorj,175
2973,Ialomita,175
2974,Olt,175
2975,Valcea,175
2976,Prahova,175
2977,Vrancea,175
2978,Bucuresti,175
2979,Galati,175
2983,Moskva,176
2984,Karelia,176
2985,Sakha,176
2987,"Altaisky krai",176
2988,Ivanovo,176
2989,Kostroma,176
2990,Nizhegorod,176
2991,"Tver\'",176
2992,Vladimir,176
2993,"Perm\'",176
2994,Adygeya,176
2995,Chita,176
2996,Taymyr,176
2997,Kemerovo,176
2998,Udmurt,176
2999,Khakass,176
3000,Vologda,176
3001,Omsk,176
3002,Orenburg,176
3003,Irkutsk,176
3004,Krasnoyarsk,176
3005,Sverdlovsk,176
3006,"Tambovskaya oblast",176
3007,"Arkhangel\'sk",176
3008,Novosibirsk,176
3009,"Ryazan\'",176
3010,Tula,176
3011,Rostov,176
3012,"Yaroslavl\'",176
3013,Tatarstan,176
3014,"Tyumen\'",176
3015,Penza,176
3016,Saratov,176
3017,Chuvashia,176
3018,Komi,176
3019,Bryansk,176
3020,Samara,176
3022,Mariy-El,176
3023,Leningrad,176
3024,Kirov,176
3025,Gorno-Altay,176
3026,Dagestan,176
3027,Kabardin-Balkar,176
3028,Amur,176
3029,"North Ossetia",176
3030,Karachay-Cherkess,176
3031,Krasnodar,176
3032,Lipetsk,176
3033,Smolensk,176
3034,Kaliningrad,176
3035,Bashkortostan,176
3036,Chelyabinsk,176
3037,"Ul\'yanovsk",176
3038,"Stavropol\'",176
3039,Kurgan,176
3040,"Astrakhan\'",176
3041,Volgograd,176
3042,Kalmyk,176
3043,Kaluga,176
3044,Magadan,176
3045,Pskov,176
3046,Orel,176
3047,"Primor\'ye",176
3048,Belgorod,176
3049,Buryat,176
3050,Tomsk,176
3051,Murmansk,176
3053,Sakhalin,176
3054,Voronezh,176
3055,Novgorod,176
3056,Mordovia,176
3057,Kamchatka,176
3058,Khabarovsk,176
3059,Koryak,176
3060,Chukot,176
3061,Khanty-Mansiy,176
3062,Kursk,176
3063,"Aginsky Buryatsky AO",176
3064,Tuva,176
3065,Nenets,176
3066,Evenk,176
3067,Yevrey,176
3069,Yamal-Nenets,176
3070,"Saint Petersburg City",176
3071,"Moscow City",176
3072,Kigali,177
3073,Butare,177
3077,Kibungo,177
3080,Gitarama,177
3082,Makkah,178
3083,"Ar Riyad",178
3084,"Ha\'il",178
3085,"Al Hudud ash Shamaliyah",178
3086,Jizan,178
3087,"Ash Sharqiyah",178
3088,"Al Madinah",178
3089,"Al Qasim",178
3090,"Al Bahah",178
3091,Tabuk,178
3092,"Al Jawf",178
3094,Makira,179
3096,"Beau Vallon",180
3098,"Bahr al Ghazal",181
3100,"River Nile",181
3101,Darfur,181
3102,Kurdufan,181
3103,"Al Wusta",181
3104,"Ash Shamaliyah",181
3105,"Ash Sharqiyah",181
3106,"Al Istiwa\'iyah",181
3110,"Al Khartum",181
3113,"Northern Darfur",181
3119,"Central Equatoria State",181
3120,"Al Wahadah State",181
3121,Kassala,181
3124,"Southern Kordofan",181
3126,"Upper Nile",181
3127,"Southern Darfur",181
3133,"Vasternorrlands Lan",182
3134,"Vastra Gotaland",182
3135,"Norrbottens Lan",182
3136,"Vasterbottens Lan",182
3137,"Skane Lan",182
3138,"Kalmar Lan",182
3139,"Jamtlands Lan",182
3140,"Kronobergs Lan",182
3141,"Ostergotlands Lan",182
3142,"Stockholms Lan",182
3143,"Dalarnas Lan",182
3144,"Blekinge Lan",182
3145,"Gavleborgs Lan",182
3146,"Sodermanlands Lan",182
3147,"Vastmanlands Lan",182
3148,"Varmlands Lan",182
3149,"Hallands Lan",182
3150,"Orebro Lan",182
3151,"Uppsala Lan",182
3152,"Jonkopings Lan",182
3153,"Gotlands Lan",182
3156,"Bohinj Commune",185
3157,"Brezovica Commune",185
3160,Kosice,187
3161,"Banska Bystrica",187
3162,Nitra,187
3163,Trnava,187
3164,Presov,187
3165,Zilina,187
3166,Bratislava,187
3167,Trencin,187
3169,"Western Area",188
3170,Northern,188
3171,Eastern,188
3172,Southern,188
3173,Acquaviva,189
3174,Chiesanuova,189
3175,"San Marino",189
3176,Serravalle,189
3177,Dakar,190
3179,Diourbel,190
3181,Kolda,190
3182,Ziguinchor,190
3183,Thies,190
3184,Fatick,190
3185,Kaolack,190
3186,Tambacounda,190
3187,Louga,190
3188,Matam,190
3189,Saint-Louis,190
3191,Bay,191
3192,"Shabeellaha Hoose",191
3193,Bakool,191
3194,Hiiraan,191
3195,Gedo,191
3196,Bari,191
3197,Galguduud,191
3198,Mudug,191
3199,"Woqooyi Galbeed",191
3200,"Jubbada Dhexe",191
3201,"Shabeellaha Dhexe",191
3202,"Jubbada Hoose",191
3204,Nugaal,191
3205,Sanaag,191
3206,Banaadir,191
3208,Brokopondo,192
3209,Sipaliwini,192
3210,Marowijne,192
3211,Para,192
3212,Commewijne,192
3213,Saramacca,192
3214,Nickerie,192
3215,Coronie,192
3216,Wanica,192
3217,Paramaribo,192
3218,"Sao Tome",193
3219,Principe,193
3220,Sonsonate,194
3221,Morazan,194
3222,"San Vicente",194
3223,"La Union",194
3224,"San Salvador",194
3225,Chalatenango,194
3226,"La Libertad",194
3227,Cabanas,194
3228,Cuscatlan,194
3229,Usulutan,194
3230,Ahuachapan,194
3231,"Santa Ana",194
3232,"San Miguel",194
3233,"La Paz",194
3234,"Al Hasakah",195
3235,"Ar Raqqah",195
3236,Tartus,195
3237,"Rif Dimashq",195
3238,Hims,195
3239,Idlib,195
3240,Hamah,195
3241,Halab,195
3242,"Al Qunaytirah",195
3243,Dar,195
3244,"As Suwayda\'",195
3245,"Al Ladhiqiyah",195
3246,"Dayr az Zawr",195
3247,Dimashq,195
3248,Lubombo,196
3249,Hhohho,196
3250,Manzini,196
3251,Shiselweni,196
3253,Ouaddai,198
3254,Biltine,198
3255,Batha,198
3256,Mayo-Kebbi,198
3257,Chari-Baguirmi,198
3258,Guera,198
3259,Salamat,198
3260,Kanem,198
3261,"Logone Occidental",198
3262,Lac,198
3263,Borkou-Ennedi-Tibesti,198
3264,Tandjile,198
3265,Moyen-Chari,198
3266,"Logone Oriental",198
3268,Plateaux,200
3281,Kara,200
3289,Savanes,200
3290,Centrale,200
3292,Maritime,200
3293,Trat,201
3294,"Chiang Mai",201
3295,Nan,201
3296,"Prachin Buri",201
3297,Krabi,201
3298,"Sakon Nakhon",201
3299,"Nakhon Phanom",201
3300,"Amnat Charoen",201
3301,"Samut Songkhram",201
3302,"Nakhon Sawan",201
3303,Kanchanaburi,201
3304,"Ubon Ratchathani",201
3305,Chumphon,201
3306,Chachoengsao,201
3307,"Sa Kaeo",201
3308,"Roi Et",201
3309,Narathiwat,201
3310,Pattani,201
3311,Chaiyaphum,201
3312,Kalasin,201
3313,"Chon Buri",201
3314,Sukhothai,201
3315,"Surat Thani",201
3317,"Phra Nakhon Si Ayutthaya",201
3318,Nonthaburi,201
3319,"Samut Prakan",201
3320,"Ang Thong",201
3321,"Krung Thep",201
3322,Phitsanulok,201
3323,"Nakhon Pathom",201
3324,Phichit,201
3325,Ratchaburi,201
3326,"Suphan Buri",201
3327,"Sing Buri",201
3328,"Prachuap Khiri Khan",201
3329,Lamphun,201
3330,Rayong,201
3331,"Ubon Ratchathani",201
3332,"Chai Nat",201
3333,Buriram,201
3334,Phetchaburi,201
3335,Tak,201
3336,Phayao,201
3337,"Lop Buri",201
3338,Saraburi,201
3339,"Nakhon Nayok",201
3340,Yala,201
3341,"Nakhon Ratchasima",201
3342,"Samut Sakhon",201
3343,"Khon Kaen",201
3344,"Uthai Thani",201
3345,"Nong Khai",201
3346,"Maha Sarakham",201
3347,Lampang,201
3348,Songkhla,201
3349,"Nakhon Si Thammarat",201
3350,Loei,201
3351,"Chiang Rai",201
3352,Surin,201
3353,Phetchabun,201
3354,Phrae,201
3355,Phangnga,201
3356,Uttaradit,201
3357,Sisaket,201
3358,Trang,201
3359,"Kamphaeng Phet",201
3360,Phuket,201
3361,Mukdahan,201
3362,Yasothon,201
3363,Phatthalung,201
3364,"Pathum Thani",201
3365,Chanthaburi,201
3366,"Mae Hong Son",201
3367,Ranong,201
3368,"Udon Thani",201
3369,Satun,201
3370,"Nong Bua Lamphu",201
3371,"Nakhon Phanom",201
3372,Khatlon,202
3373,Sughd,202
3374,"Kuhistoni Badakhshon",202
3376,Lebap,204
3377,Balkan,204
3378,Ahal,204
3380,Mary,204
3381,Dashoguz,204
3382,Madanin,205
3383,"El Kef",205
3384,Tozeur,205
3385,Sousse,205
3386,Gabes,205
3387,Sfax,205
3388,Bizerte,205
3389,"Al Munastir",205
3390,Nabeul,205
3391,Kasserine,205
3392,Tataouine,205
3393,"Sidi Bou Zid",205
3394,"Al Mahdia",205
3395,Jendouba,205
3396,"Ben Arous",205
3397,Kairouan,205
3398,Zaghouan,205
3399,Kebili,205
3400,Bajah,205
3402,Siliana,205
3404,Tunis,205
3405,Tongatapu,206
3406,Ha,206
3407,Vava,206
3408,Amasya,207
3409,Hatay,207
3410,Diyarbakir,207
3411,Adana,207
3412,Bolu,207
3413,Ankara,207
3414,Konya,207
3415,Bilecik,207
3416,Izmir,207
3417,Tokat,207
3418,Edirne,207
3419,Kirsehir,207
3420,Van,207
3421,Kastamonu,207
3422,Sivas,207
3423,Denizli,207
3424,Kutahya,207
3425,Bingol,207
3426,Kahramanmaras,207
3427,Sanliurfa,207
3428,Agri,207
3429,Eskisehir,207
3430,Malatya,207
3431,Adiyaman,207
3432,Giresun,207
3433,Mus,207
3434,Corum,207
3435,Erzurum,207
3436,Mersin,207
3437,Aydin,207
3438,Nevsehir,207
3439,Manisa,207
3440,Canakkale,207
3441,Ordu,207
3442,Yozgat,207
3443,Tunceli,207
3444,Mardin,207
3445,Sinop,207
3446,Antalya,207
3447,Erzincan,207
3448,Artvin,207
3449,Sakarya,207
3450,Afyonkarahisar,207
3451,Bursa,207
3452,Trabzon,207
3453,Tekirdag,207
3454,Kilis,207
3455,Gaziantep,207
3456,Sirnak,207
3457,Balikesir,207
3458,Elazig,207
3459,Ardahan,207
3460,Batman,207
3461,Kayseri,207
3462,Kocaeli,207
3463,Samsun,207
3464,Isparta,207
3465,Mugla,207
3466,Bitlis,207
3467,Rize,207
3468,Hakkari,207
3469,Istanbul,207
3470,Karaman,207
3471,Igdir,207
3472,Nigde,207
3473,Usak,207
3474,Siirt,207
3475,Kirklareli,207
3476,Burdur,207
3477,Gumushane,207
3478,Osmaniye,207
3479,Yalova,207
3480,Kars,207
3481,Tobago,208
3482,Caroni,208
3483,"Saint David",208
3484,Arima,208
3485,"Saint George",208
3486,"Saint Patrick",208
3487,Victoria,208
3488,Nariva,208
3489,Port-of-Spain,208
3490,"Saint Andrew",208
3491,Mayaro,208
3492,"San Fernando",208
3494,"T\'ai-wan",210
3495,"T\'ai-pei",210
3496,Fu-chien,210
3497,Kao-hsiung,210
3499,Tabora,211
3500,Manyara,211
3501,Mtwara,211
3502,Lindi,211
3503,Ruvuma,211
3504,Iringa,211
3505,Tanga,211
3506,"Pemba South",211
3507,Kagera,211
3508,Arusha,211
3509,Mwanza,211
3510,Kilimanjaro,211
3511,Pwani,211
3512,"Zanzibar Central",211
3513,Dodoma,211
3514,Shinyanga,211
3515,"Zanzibar Urban",211
3516,"Pemba North",211
3517,Mara,211
3518,"Dar es Salaam",211
3519,"Zanzibar North",211
3520,Mbeya,211
3521,Singida,211
3522,Kigoma,211
3523,Morogoro,211
3524,Rukwa,211
3525,Krym,212
3526,"Odes\'ka Oblast\'",212
3527,"Kharkivs\'ka Oblast\'",212
3528,"Poltavs\'ka Oblast\'",212
3529,"Kyyivs\'ka Oblast\'",212
3530,"Zakarpats\'ka Oblast\'",212
3531,"Sums\'ka Oblast\'",212
3532,"Donets\'ka Oblast\'",212
3533,"Khersons\'ka Oblast\'",212
3534,"L\'vivs\'ka Oblast\'",212
3535,"Cherkas\'ka Oblast\'",212
3536,"Vinnyts\'ka Oblast\'",212
3537,"Rivnens\'ka Oblast\'",212
3538,"Khmel\'nyts\'ka Oblast\'",212
3539,"Chernihivs\'ka Oblast\'",212
3540,"Dnipropetrovs\'ka Oblast\'",212
3541,"Mykolayivs\'ka Oblast\'",212
3542,"Ternopil\'s\'ka Oblast\'",212
3543,"Zhytomyrs\'ka Oblast\'",212
3544,"Chernivets\'ka Oblast\'",212
3545,"Luhans\'ka Oblast\'",212
3546,"Sevastopol\'",212
3547,"Kirovohrads\'ka Oblast\'",212
3548,"Ivano-Frankivs\'ka Oblast\'",212
3549,"Zaporiz\'ka Oblast\'",212
3550,"Volyns\'ka Oblast\'",212
3552,Nebbi,213
3553,Katakwi,213
3554,Lira,213
3555,Apac,213
3556,Kaberamaido,213
3557,Arua,213
3558,Soroti,213
3559,Tororo,213
3560,Gulu,213
3561,Pallisa,213
3562,Pader,213
3563,Kumi,213
3564,Adjumani,213
3565,Kotido,213
3566,Kitgum,213
3567,Masindi,213
3568,Mbarara,213
3570,Bundibugyo,213
3571,Nakapiripirit,213
3572,Moroto,213
3573,Moyo,213
3574,Mbale,213
3575,Yumbe,213
3576,Kapchorwa,213
3577,Nakasongola,213
3578,Mubende,213
3579,Kisoro,213
3580,Iganga,213
3581,Kayunga,213
3582,Mukono,213
3583,Mpigi,213
3584,Kamuli,213
3585,Luwero,213
3586,Masaka,213
3587,Rakai,213
3588,Kalangala,213
3589,Kibale,213
3590,Bugiri,213
3591,Wakiso,213
3592,Kiboga,213
3593,Kampala,213
3594,Mayuge,213
3595,Kyenjojo,213
3596,Rukungiri,213
3597,Bushenyi,213
3598,Hoima,213
3599,Kamwenge,213
3600,Kabarole,213
3601,Sironko,213
3602,Kasese,213
3603,Sembabule,213
3605,Jinja,213
3606,Busia,213
3607,Ntungamo,213
3608,Kanungu,213
3610,Alabama,230
3611,Alaska,230
3612,"American Samoa",230
3613,Arizona,230
3614,Arkansas,230
3615,California,230
3616,Colorado,230
3617,Connecticut,230
3618,Delaware,230
3619,"District of Columbia",230
3620,Florida,230
3621,Georgia,230
3622,Guam,230
3623,Hawaii,230
3624,Idaho,230
3625,Illinois,230
3626,Indiana,230
3627,Iowa,230
3628,Kansas,230
3629,Kentucky,230
3630,Louisiana,230
3631,Maine,230
3632,"Marshall Islands",230
3633,Maryland,230
3634,Massachusetts,230
3635,Michigan,230
3636,"Federated States of Micronesia",230
3637,Minnesota,230
3638,Mississippi,230
3639,Missouri,230
3640,Montana,230
3641,Nebraska,230
3642,Nevada,230
3643,"New Hampshire",230
3644,"New Jersey",230
3645,"New Mexico",230
3646,"New York",230
3647,"North Carolina",230
3648,"North Dakota",230
3649,"Northern Mariana Islands",230
3650,Ohio,230
3651,Oklahoma,230
3652,Oregon,230
3653,Palau,230
3654,Pennsylvania,230
3655,"Puerto Rico",230
3656,"Rhode Island",230
3657,"South Carolina",230
3658,"South Dakota",230
3659,Tennessee,230
3660,Texas,230
3661,Utah,230
3662,Vermont,230
3663,"Virgin Islands",230
3664,Virginia,230
3665,Washington,230
3666,"West Virginia",230
3667,Wisconsin,230
3668,Wyoming,230
3669,Rocha,214
3670,Florida,214
3671,Montevideo,214
3672,Rivera,214
3673,"Cerro Largo",214
3674,Tacuarembo,214
3675,Lavalleja,214
3676,"Treinta y Tres",214
3677,Soriano,214
3678,Durazno,214
3679,Canelones,214
3680,Flores,214
3681,Maldonado,214
3682,Salto,214
3683,"Rio Negro",214
3684,Artigas,214
3685,Paysandu,214
3686,Colonia,214
3687,"San Jose",214
3688,Khorazm,215
3689,Qashqadaryo,215
3690,Samarqand,215
3691,Andijon,215
3692,Jizzax,215
3693,Toshkent,215
3694,Surkhondaryo,215
3695,Qoraqalpoghiston,215
3696,Nawoiy,215
3698,Namangan,215
3699,Farghona,215
3700,Bukhoro,215
3701,Toshkent,215
3703,Charlotte,216
3704,"Saint George",216
3705,Grenadines,216
3706,"Saint Patrick",216
3707,"Saint Andrew",216
3708,"Saint David",216
3709,Falcon,217
3710,Apure,217
3711,Bolivar,217
3712,Tachira,217
3713,Miranda,217
3714,Guarico,217
3715,Anzoategui,217
3716,"Nueva Esparta",217
3717,Portuguesa,217
3718,Sucre,217
3719,Barinas,217
3720,Lara,217
3721,Zulia,217
3722,Merida,217
3723,Carabobo,217
3724,Cojedes,217
3725,Aragua,217
3726,Yaracuy,217
3727,Amazonas,217
3728,Monagas,217
3729,Trujillo,217
3730,Vargas,217
3732,"Delta Amacuro",217
3733,"Distrito Federal",217
3734,"Dependencias Federales",217
3742,"Thanh Hoa",220
3745,"Quang Nam",220
3746,"Son La",220
3751,"Tay Ninh",220
3753,"Thai Binh",220
3754,"Kien Giang",220
3755,"Dong Thap",220
3761,"Soc Trang",220
3764,"Ben Tre",220
3765,"Ho Chi Minh",220
3766,"Tra Vinh",220
3767,"Hai Phong",220
3768,"Cao Bang",220
3769,"An Giang",220
3772,"Nghe An",220
3773,"Gia Lai",220
3774,"Lam Dong",220
3775,"Binh Dinh",220
3776,"Binh Phuoc",220
3777,"Lang Son",220
3778,"Tien Giang",220
3779,"Long An",220
3780,"Ninh Thuan",220
3781,"Quang Ninh",220
3782,"Bac Lieu",220
3783,"Ca Mau",220
3786,"Binh Duong",220
3787,"Binh Thuan",220
3788,"Vinh Long",220
3789,"Dong Nai",220
3791,"Bac Kan",220
3792,"Bac Giang",220
3793,"Thua Thien-Hue",220
3794,"Bac Ninh",220
3795,"Ha Giang",220
3796,"Tuyen Quang",220
3797,"Thai Nguyen",220
3798,"Da Nang",220
3799,"Khanh Hoa",220
3800,"Ba Ria-Vung Tau",220
3801,"Quang Ngai",220
3803,"Ha Nam",220
3804,"Phu Yen",220
3805,"Quang Binh",220
3806,"Phu Tho",220
3807,"Quang Tri",220
3808,"Ha Tinh",220
3809,"Kon Tum",220
3811,"Yen Bai",220
3812,"Ninh Binh",220
3813,"Nam Dinh",220
3814,"Hai Duong",220
3815,"Ha Noi",220
3816,"Hoa Binh",220
3817,"Hung Yen",220
3818,"Vinh Phuc",220
3819,Sanma,221
3820,Aoba,221
3821,Shepherd,221
3822,Malakula,221
3823,Pentecote,221
3824,Torba,221
3825,Efate,221
3826,Tafea,221
3827,Ambrym,221
3828,Epi,221
3829,Paama,221
3832,Lahij,224
3833,"Sa\'dah",224
3834,"Al Hudaydah",224
3835,"Ma\'rib",224
3836,"Al Bayda\'",224
3837,Dhamar,224
3838,"San\'a\'",224
3839,"Al Mahrah",224
3840,Hadramawt,224
3841,Taizz,224
3842,Hajjah,224
3843,Abyan,224
3844,Ibb,224
3845,Adan,224
3846,"Al Mahwit",224
3847,"Al Jawf",224
3850,"Western Cape",226
3851,"Eastern Cape",226
3852,Mpumalanga,226
3853,"Free State",226
3854,North-West,226
3855,Limpopo,226
3856,KwaZulu-Natal,226
3857,"North-Western Province",226
3858,Gauteng,226
3859,"Northern Cape",226
3861,Southern,227
3862,North-Western,227
3863,Northern,227
3864,Western,227
3865,Eastern,227
3866,Copperbelt,227
3867,Luapula,227
3868,Central,227
3869,Lusaka,227
3883,"Matabeleland North",229
3884,"Mashonaland East",229
3885,"Mashonaland Central",229
3886,"Matabeleland South",229
3888,Masvingo,229
