; General settings
date.timezone = "UTC"
; Error reporting optimized for production (http://www.phptherightway.com/#error_reporting)
display_errors = on
display_startup_errors = on
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php-app/error.log
memory_limit = 2G
; Opcache settings (best on https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/)
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 96
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
display_errors = on

;Xdebug Config
xdebug.remote_enable=on
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.profiler_enable=on
xdebug.remote_autostart=on
xdebug.remote_log = "/webapp/logfile.log"
